MONGODB_URI="mongodb+srv://graditudor:6Qivg6C-R9MC9y-@cluster0.xcpbp.mongodb.net"
CLOUDINARY_API="194639495685232"
CLOUDINARY_SECRET_KEY="9RkThgs_beIKogUAm1ZyLmXtUnA"
CLOUDINARY_NAME="dcvvfxobf"
JWT_SECRET="cvsecretnush"